{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
    },
    "lib": ["es2019", "dom"]
  },
  "include": ["src"]
}
